# mahjong-appv2/.env
REACT_APP_FIREBASE_API_KEY="AIzaSyBY4UDW7SKFIrnR0c8lmdGuVJddabwiwW4"
REACT_APP_FIREBASE_AUTH_DOMAIN="tai-ny-calculator.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tai-ny-calculator"
REACT_APP_FIREBASE_STORAGE_BUCKET="tai-ny-calculator.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="72955735396"
REACT_APP_FIREBASE_APP_ID="1:72955735396:web:4fd05599f2bbef5e345e71"

REACT_APP_BACKEND_URL="http://localhost:5002" # Match your backend server port