PORT=8080
SUPABASE_URL=https://mxegwujxwhabkzjvxwbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZWd3dWp4d2hhYmt6anZ4d2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzM4MTksImV4cCI6MjA2NDM0OTgxOX0.FLdgd53nUBhRZuD_SvwIQbvZvDJH0mkgMa7-5QUb-Mw